<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skillcrush Testing</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


  </head>

  <body>
    <header>
      <div class="box1">
        <section class="one">
          <h1>it came to me</h1>
        </section>

        <section class="two">
          <h1>in...a....</h1>
        </section>
      </div>

      <div class="box2">
        <section class="three">
          <h1>Dream...</h1>
        </section>

        <section class="four">
          <h1>...zzz...zzz...zzz</h1>
        </section>
      </div>

    </header>


    <main>
      <h2>A Blog</h2>
      <div class="entries">
        <p>This is a sample post for a dream diary. Here is where you would write your entries.</p>
      </div>
      <div class="entries">
        <p>entry # 2</p>
      </div>

  </body>
</html>
